# account-system

./: pom.xml
.claude/: settings.local.json
account-admin/: index.html  package-lock.json  package.json
account-admin/src/: main.js
account-admin/src/api/: auth.js  dept.js  menu.js  role.js  user.js
account-admin/src/assets/styles/: index.css
account-admin/src/layout/: AdminLayout.vue
account-admin/src/router/: index.js  routes.js
account-admin/src/stores/: user.js
account-admin/src/utils/: auth.js  request.js
account-admin/src/views/dashboard/: index.vue
account-admin/src/views/login/: index.vue
account-admin/src/views/profile/: index.vue
account-admin/src/views/system/dept/: index.vue
account-admin/src/views/system/menu/: index.vue
account-admin/src/views/system/role/: index.vue
account-admin/src/views/system/user/: index.vue
account-audit/: pom.xml
account-auth/: pom.xml
account-auth/src/main/java/com/xx/account/auth/controller/: AuthController.java
account-auth/src/main/java/com/xx/account/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
account-auth/src/main/java/com/xx/account/auth/infrastructure/: JwtAuthenticationFilter.java  LoginUserDetailsService.java  SecurityConfig.java
account-auth/src/main/java/com/xx/account/auth/service/: AuthService.java
account-auth/src/main/java/com/xx/account/auth/service/impl/: AuthServiceImpl.java
account-common/: pom.xml
account-common/src/main/java/com/xx/account/common/core/: BusinessException.java  Constants.java  R.java  ResultCode.java
account-common/src/main/java/com/xx/account/common/security/: JwtService.java  LoginUser.java  SecurityUtils.java
account-common/src/main/java/com/xx/account/common/security/annotation/: DataMask.java  DataScope.java  MaskType.java
account-common/src/main/java/com/xx/account/common/web/config/: JacksonConfig.java  RedisConfig.java
account-common/src/main/java/com/xx/account/common/web/exception/: GlobalExceptionHandler.java
account-openapi/: pom.xml
account-org/: pom.xml
account-org/src/main/java/com/xx/account/org/controller/: DeptController.java
account-org/src/main/java/com/xx/account/org/domain/: Dept.java  DeptMapper.java
account-org/src/main/java/com/xx/account/org/dto/: DeptDto.java
account-org/src/main/java/com/xx/account/org/service/: DeptService.java
account-org/src/main/java/com/xx/account/org/service/impl/: DeptServiceImpl.java
account-permission/: pom.xml
account-permission/src/main/java/com/xx/account/permission/controller/: MenuController.java  RoleController.java
account-permission/src/main/java/com/xx/account/permission/domain/: Menu.java  MenuMapper.java  Role.java  RoleMapper.java
account-permission/src/main/java/com/xx/account/permission/dto/: MenuDto.java  RoleDto.java
account-permission/src/main/java/com/xx/account/permission/service/: PermissionService.java
account-permission/src/main/java/com/xx/account/permission/service/impl/: PermissionServiceImpl.java
account-service/: pom.xml
account-service/src/main/resources/: application.yml  schema.sql
account-user/: pom.xml
account-user/src/main/java/com/xx/account/user/controller/: UserController.java
account-user/src/main/java/com/xx/account/user/domain/: User.java  UserMapper.java
account-user/src/main/java/com/xx/account/user/dto/: UserDto.java
account-user/src/main/java/com/xx/account/user/service/: UserService.java
account-user/src/main/java/com/xx/account/user/service/impl/: UserServiceImpl.java
docs/: 01-需求分析.md  02-架构设计.md  03-开发文档.md
sql/: database.sql
src/main/java/com/xx/account/: AccountApplication.java
src/main/resources/: application.yml
